{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify 'Notification' 'Claude Code needs your response.'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify 'Stop' 'Claude Code completed the task.'"
          }
        ]
      }
    ]
  }
}
